# Quake

./: .gitignore  README.md  pom.xml
src/main/java/com/Geekpower14/Quake/: Quake.java
src/main/java/com/Geekpower14/Quake/Arena/: APlayer.java  Arena.java  ArenaManager.java  ArenaSolo.java  ArenaTeam.java  ConnectionManager.java  TabHolder.java  VPlayer.java
src/main/java/com/Geekpower14/Quake/Commands/: AddSpawnCommand.java  BasicCommand.java  CommandsManager.java  CreateCommand.java  LeaveCommand.java  RemoveCommand.java  SaveCommand.java  SetMapCommand.java  SetMaxCommand.java  SetMinCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/Geekpower14/Quake/Listener/: PlayerListener.java  SocketListener.java
src/main/java/com/Geekpower14/Quake/Stuff/: ItemManager.java  TItem.java
src/main/java/com/Geekpower14/Quake/Stuff/Grenade/: FragGrenade.java  GrenadeBasic.java
src/main/java/com/Geekpower14/Quake/Stuff/Hoe/: AmazingHoe.java  BlasterHoe.java  DiamondHoe.java  GoldHoe.java  HoeBasic.java  IronHoe.java  PotatoHoe.java  StoneHoe.java  WoodenHoe.java
src/main/java/com/Geekpower14/Quake/Task/: InfosSender.java  ScoreHandler.java
src/main/java/com/Geekpower14/Quake/Utils/: Area.java  CustomEntityFirework.java  FireworkEffectPlayer.java  ParticleEffects.java  Reflection.java  SimpleScoreboard.java  SimpleScoreboardold.java  Spawn.java  StatsNames.java  Utils.java
src/main/java/com/Geekpower14/Quake/classes/: Classe.java  ClasseManager.java
src/main/java/com/Geekpower14/quake/: Quake.java
src/main/java/com/Geekpower14/quake/arena/: APlayer.java  ATeam.java  Arena.java  ArenaManager.java  ArenaSolo.java  ArenaTeam.java
src/main/java/com/Geekpower14/quake/classes/: Classe.java  ClasseManager.java
src/main/java/com/Geekpower14/quake/commands/: AddSpawnCommand.java  CommandsManager.java  CreateCommand.java  LeaveCommand.java  RemoveCommand.java  SaveCommand.java  SetMapCommand.java  SetMaxCommand.java  SetMinCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/Geekpower14/quake/listener/: PlayerListener.java
src/main/java/com/Geekpower14/quake/stuff/: ItemManager.java  TItem.java
src/main/java/com/Geekpower14/quake/stuff/grenade/: FragGrenade.java  GrenadeBasic.java
src/main/java/com/Geekpower14/quake/stuff/hoe/: AmazingHoe.java  BlasterHoe.java  DiamondHoe.java  GoldHoe.java  HoeBasic.java  IronHoe.java  PotatoHoe.java  StoneHoe.java  WoodenHoe.java
src/main/java/com/Geekpower14/quake/task/: ScoreHandler.java
src/main/java/com/Geekpower14/quake/utils/: Area.java  CustomEntityFirework.java  GlowEffect.java  ParticleEffect.java  Reflection.java  ReflectionUtils.java  SimpleScoreboard.java  SimpleScoreboardold.java  Spawn.java  StatsNames.java  Utils.java
src/main/java/com/geekpower14/quake/: Quake.java
src/main/java/com/geekpower14/quake/arena/: APlayer.java  ATeam.java  Arena.java  ArenaManager.java  ArenaSolo.java  ArenaStatisticsHelper.java  ArenaTeam.java
src/main/java/com/geekpower14/quake/classes/: Classe.java  ClasseManager.java
src/main/java/com/geekpower14/quake/commands/: AddSpawnCommand.java  BasicCommand.java  CommandsManager.java  LeaveCommand.java  StartCommand.java  StopCommand.java
src/main/java/com/geekpower14/quake/listener/: PlayerListener.java
src/main/java/com/geekpower14/quake/stuff/: ItemManager.java  TItem.java
src/main/java/com/geekpower14/quake/stuff/grenade/: FragGrenade.java  GrenadeBasic.java
src/main/java/com/geekpower14/quake/stuff/hoe/: AmazingHoe.java  BlasterHoe.java  DiamondHoe.java  GoldHoe.java  HoeBasic.java  IronHoe.java  PotatoHoe.java  StoneHoe.java  WoodenHoe.java
src/main/java/com/geekpower14/quake/task/: ScoreHandler.java
src/main/java/com/geekpower14/quake/utils/: Area.java  GlowEffect.java  ParticleEffect.java  Reflection.java  ReflectionUtils.java  Spawn.java  StatsNames.java  Utils.java
src/main/resources/: plugin.yml
